设计思路

1. 通用

首先要保证所有模型能够运用在大部分的游戏设计中，也就是从不同的游戏类型中抽出其
相同点来进行，因此需要保证每个集成的核心需要有较强的扩展性。

集成的核心：玩家（对象管理）、场景、战斗、AI、网络

玩家：虽然属于场景中的一个对象，但是它的数据和其他所有数据又有所不同，需要单独
处理。也就是场景对象类型中有玩家这个对象已经占用了一个核心对象，其次包括场景上
的不可移动非生物对象也应当占用一个特殊对象类型。

场景：并非所有游戏类型会使用到场景的所有功能（如寻路、视野等等），作为对象的活
动空间，场景上会集成AI和网络以及一些事件的处理。

战斗：技能和BUFF等等处理，某些游戏可能不会用到此功能，核心只集成MMO和回合的基础
处理，其他需要具体设计进行扩展处理。

AI: 

网络：一般集成于场景和玩家中，玩家部分可以考虑让外部自己实现同步，场景上的通用
部分（如属性等）应当有一套统一的通知方式，同时也应当保留属性改变（本地和网络）
回调处理。
